title: TrollScenario
tags: reflection
---
Guide: Three massive trolls are arguing over how to cook the ponies. They haven't seen you yet.
-> Rush in sword drawn to save the ponies! [Hero]
    <<add_stat Valor 2>>
    <<add_stat SelfEfficacy 1>>
    Guide: You charge, yelling a battle cry. The trolls are startled!
-> Mimic their voices to confuse them until dawn. [Jester]
    <<add_stat Eloquence 2>>
    <<add_stat Intelligence 1>>
    Guide: You throw your voice, sowing discord among them. They start fighting each other.
-> Sneak around to untie the ponies quietly. [Caregiver]
    <<add_stat Compassion 2>>
    <<add_stat Interdependence 2>>
    Guide: You move like a shadow, prioritizing the lives of the innocent. The ponies are free!
===
